<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image background. One div</title>
    <style>
      div {
        width: 80%;
        padding: 3.5em;
        background-color: #ccc;
        background-image: url(ramka/image_part_l-t.jpg),
          url(ramka/image_part_r-t.jpg), url(ramka/image_part_l-b.jpg),
          url(ramka/image_part_r-b.jpg), url(ramka/image_part_top1.jpg),
          url(ramka/image_part_top2.jpg), url(ramka/image_part_bot1.jpg),
          url(ramka/image_part_bot2.jpg);
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x,
          repeat-x, repeat-x, repeat-x;
        background-position: top left, top right, bottom left, bottom right, top,
          top, bottom, bottom;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Домашнее задание №4</h2>
      Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку
      ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён
      ниже.<br />
      Текст можно использовать любой, но без жёстких переносов строк, чтобы мог
      растягиваться на произвольную ширину. <br />
      Размеры рамки должны зависеть от количества текста в ней и от размеров
      окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет
      такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
  </body>
</html>
