<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Форматы файлов</title>
    <style>
      p {
        border: 1px solid #d5d5d5;
        border-radius: 0px 10px;
        width: 650px;
        padding-bottom: 10px;
        text-indent: 15px; /*отступ в абзаце*/
        margin: 0px;
      }
      ul {
        list-style-image: url(paper.jpg); /*вместо точек картинка*/
      }
      .ms_word:hover {
        background: url(word.jpg) right no-repeat;
        width: 155px;
      }
      .pdf:hover {
        background: url(pdf.png) right no-repeat;
        width: 120px;
      }
      .zip:hover {
        background: url(zip.gif) right no-repeat;
        width: 65px;
      }
    </style>
  </head>
  <body>
    <h1>Форматы файлов</h1>
    <p>
      .DOC или .doc (от англ.<img src="cursor.png" /><a href="">document)</a> -
      расширение имени файла, используемое для файлов,<br />
      представляющих текст, с разметкой или без. Расширение .DOC часто
      использовалось для<br />
      обозначения простых текстовых файлов без оформления, однако позже стало<br />
      использоваться для двоичных форматов с разметкой.<br />
      <a href="">Документ MS Word</a><img src="word.jpg" />
    </p>
    <p>
      Portable Document Format (<img src="cursor.png" /><a href="">PDF</a> -
      межплатформенный формат электронных документов,<br />
      разработанный фирмой Adobe Systems с использованием ряда возможностей
      языка<br />
      Postscript.<br />
      <a href="">Документ PDF</a><img src="pdf.png" />
    </p>
    <p>
      ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом
      формате<br />
      обычно имеет расширение <img src="cursor.png" /><a href="">zip</a> и
      хранит в сжатом или несжатом виде один или несколько<br />
      файлов, которое можно из него извлечь путем распаковки с помощью
      специальной<br />
      программы.<br />
      <a href="">Архив</a><img src="zip.gif" />
    </p>
    <h2>Это список файлов</h2>
    <ul>
      <li class="ms_word"><a href="">Документ MS Word</a></li>
      <li class="pdf"><a href="">Документ PDF</a></li>
      <li class="zip"><a href="">Архив</a></li>
    </ul>
  </body>
</html>
