<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess board</title>
    <style>
      .white_black {
        display: inline-block;
        margin: 0;
      }
      .chess-board {
        border-spacing: 0;
        border-collapse: collapse;
        text-align: center;
      }
      .chess-board th {
        padding: 0.5em;
      }
      .chess-board td {
        border: 5px solid;
        width: 4.3em;
        height: 4.3em;
      }
      .chess-board .white {
        background: white;
      }
      .chess-board .black {
        background: black;
      }
      body {
        counter-reset: counter 65;
      }
      .black::after {
        color: white;
        font-size: 30pt;
      }
      .white::after {
        color: black;
        font-size: 30pt;
      }
      td::after {
        counter-increment: counter -1;
        content: counter(counter) " ";
      }
    </style>
  </head>
  <body>
    <div class="white_black">
      <table class="chess-board">
        <tbody>
          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>
          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>
          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>
          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>
          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>
          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>
          <tr>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
          </tr>
          <tr>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
            <td class="white"></td>
            <td class="black"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
